[legacy]
default-show-menubar=false
menu-accelerator-enabled=false
mnemonics-enabled=false
theme-variant='dark'

[legacy/keybindings]
copy-html='<Primary><Shift>j'
detach-tab='<Alt>d'
find-clear='<Primary><Shift>k'
find-next='<Primary><Shift>l'
find-previous='<Primary><Shift>h'
move-tab-left='<Alt>j'
move-tab-right='<Alt>k'
new-window='<Super>Return'
next-tab='<Alt>l'
preferences='<Primary><Shift>p'
prev-tab='<Alt>h'
select-all='<Primary><Shift>a'
switch-to-tab-1='<Alt>1'
toggle-menubar='<Primary><Shift>m'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(38,38,38)'
background-transparency-percent=11
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(74,255,0)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(7,54,67)'
foreground-color='rgb(131,148,150)'
highlight-background-color='rgb(101,123,131)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scroll-on-output=false
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='zeltron'
